server.port=8080

spring.jpa.show-sql=false

#==== connect db ======#
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/sfl_task?autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root

#==== to init mysql ======#
spring.datasource.initialization-mode=always

# Use thymeLeaf instead
#spring.mvc.view.prefix = classpath:/templates/
#spring.mvc.view.suffix = .html